<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admisión - Colegio Cristo Rey del Norte</title>
    
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;700&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="estilos.css">
</head>
<body>

    <header>
        <div class="logo-container">
            <img src="Imagenes/logo.jpeg" alt="Logo" class="logo-img">
            <span class="logo-text">Cristo Rey del Norte</span>
        </div>
        <nav>
            <ul>
                <li><a href="Pag Principal.html">Inicio</a></li>
                <li><a href="Nosotros.html">Nosotros</a></li>
                <li><a href="admision.html">Admisión</a></li>
                <li><a href="Informacion.html">Información</a></li>
                <li><a href="#contacto">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <section class="admision">
    <h1>Proceso de Admisión</h1>
    <p class="centrado">Complete el siguiente formulario para solicitar información sobre el proceso de admisión.</p>
        
    <form id="form-admision">
        <label for="nombre">Nombre:</label>
        <input type="text" id="nombre" name="nombre" required>

        <label for="apellido">Apellido:</label>
        <input type="text" id="apellido" name="apellido" required>

        <label for="correo">Correo Electrónico:</label>
        <input type="email" id="correo" name="correo" required>

        <label for="numero">Número de Contacto:</label>
        <input type="tel" id="numero" name="numero" required>

        <label for="nivel">Nivel Educativo:</label>
        <select id="nivel" name="nivel" required>
            <option value="">Seleccione un nivel</option>
            <option value="Inicial">Inicial</option>
            <option value="Primaria">Primaria</option>
        </select>

        <button type="submit">Enviar Solicitud</button>
    </form>

    <p id="mensaje-confirmacion" style="display: none; color: green; font-weight: bold; margin-top: 15px;">
        ✅ Su solicitud fue enviada.
    </p>
</section>


    <footer id="contacto">
        <div class="footer-container">
            <p class="footer-left">&copy; 2025 Cristo Rey del Norte</p>
            <p class="footer-right">
                Contacto:
                <a href="https://wa.me/51981452857" class="whatsapp">
                    <img src="Imagenes/Logo_WSPl.png" alt="WhatsApp" style="width: 32px; height: 32px; vertical-align: middle; margin-left: 5px;">
                </a>
                <a href="https://www.facebook.com/cristoreydelnorte" class="facebook">
                    <img src="Imagenes/Facebook_logo.png" alt="Facebook" style="width: 32px; height: 32px; vertical-align: middle; margin-left: 10px;">
                </a>
            </p>
        </div>
    </footer>

    <script>
        document.getElementById("form-admision").addEventListener("submit", function(event) {
            event.preventDefault();
            document.getElementById("mensaje-confirmacion").style.display = "block";
            this.reset();
        });
    </script>

</body>
</html>
