<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Información - Colegio Cristo Rey del Norte</title>
    
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="estilos.css">
</head>
<body>

    <header>
        <div class="logo-container">
            <img src="Imagenes/logo.jpeg" alt="Logo" class="logo-img">
            <span class="logo-text">Cristo Rey del Norte</span>
        </div>
        <nav>
            <ul>
                <li><a href="Pag Principal.html">Inicio</a></li>
                <li><a href="Nosotros.html">Nosotros</a></li>
                <li><a href="admision.html">Admisión</a></li>
                <li><a href="Informacion.html">Información</a></li>
                <li><a href="#contacto">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <section class="informacion">
        <h1>Información de Contacto</h1>
        
        <div class="info-container">
            <div class="info-card">
                <h2>📞 Celular</h2>
                <p>981 452 857</p>
            </div>
            <div class="info-card">
                <h2>📧 Correo Electrónico</h2>
                <p>cristoreydelnorte1@gmail.com</p>
            </div>
        </div>
    </section>

    <footer id="contacto">
        <div class="footer-container">
            <p class="footer-left">&copy; 2025 Cristo Rey del Norte</p>
            <p class="footer-right">
                Contacto:
                <a href="https://wa.me/51981452857" class="whatsapp">
                    <img src="Imagenes/Logo_WSPl.png" alt="WhatsApp" style="width: 32px; height: 32px; vertical-align: middle; margin-left: 5px;">
                </a>
                <a href="https://www.facebook.com/cristoreydelnorte" class="facebook">
                    <img src="Imagenes/Facebook_logo.png" alt="Facebook" style="width: 32px; height: 32px; vertical-align: middle; margin-left: 10px;">
                </a>
            </p>
        </div>
    </footer>

</body>
</html>

