<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nivel Primaria - Colegio Cristo Rey del Norte</title>
    
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;700&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="estilos.css">
</head>
<body>

    <header>
        <div class="logo-container">
            <img src="Imagenes/logo.jpeg" alt="Logo" class="logo-img">
            <span class="logo-text">Cristo Rey del Norte</span>
        </div>
        <nav>
            <ul>
                <li><a href="Pag Principal.html">Inicio</a></li>
                <li><a href="Nosotros.html">Nosotros</a></li>
                <li><a href="admision.html">Admisión</a></li>
                <li><a href="Informacion.html">Información</a></li>
                <li><a href="#contacto">Contacto</a></li>
            </ul>
        </nav>
    </header>

<section class="niveles">
    <h1>Nivel Primaria</h1>
    <p>El Nivel Primaria del Colegio Cristo Rey del Norte está orientado a la formación académica, emocional y espiritual, brindando herramientas para la autonomía, creatividad y pensamiento crítico.</p>

    <div class="nivel nivel-primaria">

        <!-- Metodología activa y participativa -->
        <div class="nivel-info">
            <img src="Imagenes/Primaria1.jpg" alt="Nivel Primaria">
            <p><strong>Metodología activa y participativa:</strong> Aprendizaje basado en exploración y solución de problemas.</p>
            <ul>
                <li>✅ Integración de la tecnología con pizarras digitales y laboratorios de informática.</li>
                <li>✅ Proyectos interdisciplinarios para fomentar el pensamiento crítico.</li>
                <li>✅ Clases interactivas que combinan teoría y práctica.</li>
            </ul>
        </div>

        <!-- Educación en valores y ciudadanía -->
        <div class="nivel-info">
            <img src="Imagenes/Primaria2.jpg" alt="Actividades Nivel Primaria">
            <p><strong>Educación en valores y ciudadanía:</strong> Responsabilidad, respeto y solidaridad como pilares del aprendizaje.</p>
            <ul>
                <li>✅ Formación en responsabilidad, respeto y solidaridad como pilares del aprendizaje.</li>
                <li>✅ Programas de convivencia escolar para fomentar la cultura de paz.</li>
                <li>✅ Actividades de integración y compromiso social con la comunidad.</li>
                <li>✅ Talleres de liderazgo para el desarrollo personal y académico.</li>
            </ul>
        </div>

        <!-- Infraestructura y Recursos -->
        <div class="nivel-info">
            <img src="Imagenes/Primaria3.jpg" alt="Infraestructura Nivel Primaria">
            <p><strong>Infraestructura y Recursos:</strong> Aulas equipadas, laboratorios de cómputo y ciencias, biblioteca y espacios recreativos.</p>
            <ul>
                <li>✅ Aulas equipadas con tecnología moderna para una enseñanza innovadora.</li>
                <li>✅ Laboratorios de cómputo y ciencias para experimentación y aprendizaje práctico.</li>
                <li>✅ Biblioteca con acceso a libros físicos y digitales para el desarrollo de la lectura.</li>
                <li>✅ Espacios recreativos, áreas verdes y canchas deportivas para el desarrollo físico.</li>
                <li>✅ Talleres de arte, teatro y música para el desarrollo de habilidades creativas.</li>
            </ul>
        </div>

        <!-- Gráfico referencial -->
        <div class="nivel-info">
            <img src="Imagenes/Grafico_Primaria.png" alt="Gráfico de aprendizaje en nivel primaria">
        </div>

    </div>
</section>

<footer>
    <p>&copy; 2025 Cristo Rey del Norte</p>
</footer>

</body>
</html>

