<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nivel Inicial - Colegio Cristo Rey del Norte</title>
    
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;700&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="estilos.css">
</head>
<body>

    <header>
        <div class="logo-container">
            <img src="Imagenes/logo.jpeg" alt="Logo" class="logo-img">
            <span class="logo-text">Cristo Rey del Norte</span>
        </div>
        <nav>
            <ul>
                <li><a href="Pag Principal.html">Inicio</a></li>
                <li><a href="Nosotros.html">Nosotros</a></li>
                <li><a href="admision.html">Admisión</a></li>
                <li><a href="Informacion.html">Información</a></li>
                <li><a href="#contacto">Contacto</a></li>
            </ul>
        </nav>
    </header>

<section class="niveles">
    <h1>Nivel Inicial</h1>

    <div class="nivel nivel-inicial">
        <p>El Nivel Inicial del Colegio Cristo Rey del Norte está diseñado para proporcionar a los niños de 3 a 5 años un entorno seguro y estimulante, fomentando la creatividad, la exploración y el aprendizaje significativo.</p>

        <!-- Aprendizaje basado en el juego -->
        <div class="nivel-info">
            <img src="Imagenes/Inicial1.jpg" alt="Nivel Inicial">
            <p><strong>Aprendizaje basado en el juego:</strong> Estrategias didácticas innovadoras para fomentar la creatividad.</p>
            <ul>
                <li>✅ Actividades prácticas que estimulan el desarrollo sensorial y cognitivo.</li>
                <li>✅ Uso de material concreto para reforzar el pensamiento lógico y matemático.</li>
                <li>✅ Introducción a las letras y números mediante dinámicas visuales y auditivas.</li>
            </ul>
        </div>

        <!-- Desarrollo de habilidades socioemocionales -->
        <div class="nivel-info">
            <img src="Imagenes/Inicial2.jpg" alt="Juegos Nivel Inicial">
            <p><strong>Desarrollo de habilidades socioemocionales:</strong> Enseñanza de valores como respeto y solidaridad.</p>
            <ul>
                <li>✅ Programas de inteligencia emocional para que los niños gestionen sus emociones.</li>
                <li>✅ Espacios para fomentar la comunicación, el trabajo en equipo y la empatía.</li>
                <li>✅ Actividades de socialización para fortalecer la autonomía y la confianza.</li>
            </ul>
        </div>

        <!-- Infraestructura y Recursos -->
        <div class="nivel-info">
            <img src="Imagenes/Inicial3.jpg" alt="Infraestructura Nivel Inicial">
            <p><strong>Infraestructura y Recursos:</strong> Aulas seguras, áreas de recreación y salas de psicomotricidad.</p>
            <ul>
                <li>✅ Juegos educativos al aire libre para el desarrollo motor.</li>
                <li>✅ Ambientes acondicionados con mobiliario ergonómico y seguro.</li>
                <li>✅ Biblioteca infantil con cuentos y libros adecuados para la edad.</li>
            </ul>
        </div>

        <!-- Gráfico representativo -->
        <div class="nivel-info">
            <img src="Imagenes/Grafico_Aprendizaje.jpg" alt="Gráfico de aprendizaje en nivel inicial">
        </div>
    </div>
</section>

<footer>
    <p>&copy; 2025 Cristo Rey del Norte</p>
</footer>

</body>
</html>


