<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Niveles - Colegio Cristo Rey del Norte</title>
    
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;700&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="estilos.css">
</head>
<body>

    <header>
        <div class="logo-container">
            <img src="Imagenes/logo.jpeg" alt="Logo" class="logo-img">
            <span class="logo-text">Cristo Rey del Norte</span>
        </div>
        <nav>
            <ul>
                <li><a href="Pag Principal.html">Inicio</a></li>
                <li><a href="Nosotros.html">Nosotros</a></li>
                <li><a href="admision.html">Admisión</a></li>
                <li><a href="Informacion.html">Información</a></li>
                <li><a href="#contacto">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <section class="niveles">
    <h1>Niveles Educativos</h1>
    <div class="niveles-container">
        <!-- Nivel Inicial -->
        <div class="nivel nivel-inicial">
            <h2>Nivel Inicial</h2>
            <p>El Nivel Inicial del Colegio Cristo Rey del Norte está diseñado para proporcionar a los niños de 3 a 5 años un entorno seguro y estimulante.</p>
            
            <div class="nivel-info">
                <img src="Imagenes/Inicial1.jpg" alt="Nivel Inicial">
                <p><strong>Aprendizaje basado en el juego:</strong> Estrategias didácticas innovadoras para fomentar la creatividad.</p>
            </div>

            <div class="nivel-info">
                <img src="Imagenes/Inicial2.jpg" alt="Juegos Nivel Inicial">
                <p><strong>Desarrollo de habilidades socioemocionales:</strong> Enseñanza de valores como respeto y solidaridad.</p>
            </div>

            <div class="nivel-info">
                <img src="Imagenes/Inicial3.jpg" alt="Infraestructura Nivel Inicial">
                <p><strong>Infraestructura y Recursos:</strong> Aulas seguras, áreas de recreación y salas de psicomotricidad.</p>
            </div>
        </div>

        <!-- Nivel Primaria -->
        <div class="nivel nivel-primaria">
            <h2>Nivel Primaria</h2>
            <p>El Nivel Primaria está orientado a la formación académica, emocional y espiritual, brindando herramientas para la autonomía y creatividad.</p>
            
            <div class="nivel-info">
                <img src="Imagenes/Primaria1.jpg" alt="Nivel Primaria">
                <p><strong>Metodología activa y participativa:</strong> Aprendizaje basado en exploración y solución de problemas.</p>
            </div>

            <div class="nivel-info">
                <img src="Imagenes/Primaria2.jpg" alt="Actividades Nivel Primaria">
                <p><strong>Educación en valores:</strong> Responsabilidad, respeto y solidaridad como pilares del aprendizaje.</p>
            </div>

            <div class="nivel-info">
                <img src="Imagenes/Primaria3.jpg" alt="Infraestructura Nivel Primaria">
                <p><strong>Infraestructura y Recursos:</strong> Aulas equipadas, laboratorios de cómputo y ciencias, biblioteca y espacios recreativos.</p>
            </div>
        </div>
    </div>
</section>

    <footer id="contacto">
    <div class="footer-container">
        <p class="footer-left">&copy; 2025 Cristo Rey del Norte</p>
        <p class="footer-right">
            Contacto:
            <a href="https://wa.me/51981452857" class="whatsapp">
                <img src="Imagenes/Logo_WSPl.png" alt="WhatsApp" style="width: 32px; height: 32px; vertical-align: middle; margin-left: 5px;">
            </a>
            <a href="https://www.facebook.com/cristoreydelnorte" class="facebook">
                <img src="Imagenes/Facebook_logo.png" alt="Facebook" style="width: 32px; height: 32px; vertical-align: middle; margin-left: 10px;">
            </a>
        </p>
    </div>
</footer>

</body>
</html>
