<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nosotros - Colegio Cristo Rey del Norte</title>
    
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="estilos.css">
</head>
<body>

    <header>
        <div class="logo-container">
            <img src="Imagenes/logo.jpeg" alt="Logo de Cristo Rey del Norte" class="logo-img">
            <span class="logo-text">Cristo Rey del Norte</span>
        </div>
        <nav>
            <ul>
                <li><a href="Pag Principal.html">Inicio</a></li>
                <li><a href="Nosotros.html">Nosotros</a></li>
                <li><a href="admision.html">Admisión</a></li>
                <li><a href="Informacion.html">Información</a></li>
                <li><a href="#contacto">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <section class="nosotros">
    <h1>Nosotros</h1>
    <p>
        El <strong>Colegio Cristo Rey del Norte</strong> es una institución educativa con una sólida trayectoria en la formación integral de sus estudiantes, combinando excelencia académica con valores cristianos.
        Nuestra misión es brindar una educación de calidad basada en principios éticos, morales y espirituales, promoviendo el desarrollo personal y académico de cada alumno.
    </p>
    
    <div class="nosotros-info">
        <img src="Imagenes/Fachada.jpg" alt="Imagen del Colegio Cristo Rey del Norte">
        <p>Ubicado en la Av. Guardia Republicana Mz B1, lotes 46 al 49, en una zona accesible y segura, el colegio ofrece un entorno acogedor y propicio para el aprendizaje.</p>
    </div>

    <div class="nosotros-info">
        <p>El colegio cuenta con un equipo docente altamente calificado y en constante capacitación, comprometido con metodologías actualizadas que incentivan el pensamiento crítico, la creatividad y el trabajo en equipo.</p>
        <img src="Imagenes/Docentes.jpg" alt="Imagen de los docentes del Colegio">
    </div>

    <h2>Programas y Actividades</h2>
    <div class="nosotros-info">
        <img src="Imagenes/Furbol.jpg" alt="Imagen de Actividades en el Colegio">
        <ul class="lista-sin-puntos">
            <li>⚽ Actividades deportivas: fútbol, vóley y básquet.</li>
            <li>🔬 Clubes de ciencia, tecnología y arte.</li>
            <li>🙏 Formación en valores y pastoral estudiantil.</li>
            <li>🧠 Acompañamiento psicológico y tutorías personalizadas.</li>
        </ul>
    </div>

    <div class="nosotros-info">
        <p>El colegio incorpora herramientas tecnológicas en el proceso de enseñanza, contando con salas de cómputo, laboratorios científicos y plataformas digitales interactivas.</p>
        <img src="Imagenes/Imagen_Nosotros4.jpg" alt="Imagen de Infraestructura y Tecnología">
    </div>

    <p>
        Con un enfoque integral, el <strong>Colegio Cristo Rey del Norte</strong> no solo busca la excelencia académica, sino también la formación de ciudadanos responsables, éticos y con un profundo sentido de servicio hacia los demás.
    </p>
</section>

    <footer id="contacto">
        <div class="footer-container">
            <p class="footer-left">&copy; 2025 Cristo Rey del Norte</p>
            <p class="footer-right">
                Contacto:
                <a href="https://wa.me/51981452857" class="whatsapp">
                    <img src="Imagenes/Logo_WSPl.png" alt="WhatsApp" style="width: 32px; height: 32px; vertical-align: middle; margin-left: 5px;">
                </a>
                <a href="https://www.facebook.com/cristoreydelnorte" class="facebook">
                    <img src="Imagenes/Facebook_logo.png" alt="Facebook" style="width: 32px; height: 32px; vertical-align: middle; margin-left: 10px;">
                </a>
            </p>
        </div>
    </footer>

</body>
</html>
