<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cristo Rey del Norte</title>
    
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="estilos.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.css">
</head>
<body>

    <header>
    <div class="logo-container">
        <img src="Imagenes/logo.jpeg" alt="Logo de Cristo Rey del Norte" class="logo-img">
        <span class="logo-text">Cristo Rey del Norte</span>
    </div>
    <nav>
        <ul>
            <li><a href="Pag Principal.html">Inicio</a></li>
            <li><a href="Nosotros.html">Nosotros</a></li>
            <li><a href="admision.html">Admisión</a></li>
            <li><a href="Informacion.html">Información</a></li>
            <li><a href="#contacto">Contacto</a></li>
        </ul>
    </nav>
</header>


    <section class="banner">
        <div class="banner-texto">
            <h1>Bienvenidos a Cristo Rey del Norte</h1>
        </div>
        <div class="banner-carrusel">
            <div><img src="Imagenes/BannerInicial1jpeg.jpeg" alt="Imagen del Banner 1"></div>
            <div><img src="Imagenes/BannerInicial2.jpeg" alt="Imagen del Banner 2"></div>
            <div><img src="Imagenes/BannerInicial3.jpeg" alt="Imagen del Banner 3"></div>
        </div>
    </section>

    <section class="info">
    <div class="card">
        <h2>Inicial</h2>
        <img src="Imagenes/ColegioInicial.jpeg" alt="Educación inicial">
        <p>En Colegio Cristo Rey del Norte, ofrecemos una educación inicial basada en metodologías innovadoras que fomentan el desarrollo integral de nuestros pequeños estudiantes. Utilizamos enfoques como Montessori, Reggio Emilia y el Aprendizaje Basado en Proyectos, que permiten a los niños aprender a través de la experiencia, la creatividad y la colaboración. Nuestro objetivo es crear un ambiente enriquecedor y estimulante donde los niños puedan explorar, descubrir y crecer con amor y respeto.</p>
        <a href="Niveles-Inicial.html" class="card-link">Ir</a> <!-- Modificado -->
    </div>
    <div class="card">
        <h2>Primaria</h2>
        <img src="Imagenes/ColegioPrimaria.jpeg" alt="Educación primaria">
        <p>En Colegio Cristo Rey del Norte, nuestro nivel primario está diseñado para proporcionar una educación integral que combina innovación y tradición. Implementamos metodologías como el Aprendizaje Basado en Proyectos (ABP), el Aprendizaje Cooperativo y la Gamificación para asegurar que los estudiantes adquieran conocimientos y habilidades de manera activa y participativa. Nuestro enfoque promueve el pensamiento crítico, la creatividad y el trabajo en equipo, preparando a los estudiantes para los desafíos del futuro en un ambiente seguro y estimulante.</p>
        <a href="Niveles-Primaria.html" class="card-link">Ir</a> <!-- Modificado -->
    </div>
</section>

<section class="por-que-elegir">
    <h2>¿Por qué elegir al Colegio Cristo Rey del Norte?</h2>
    <div class="benefits-container">
        <div class="benefit">
            <img src="Imagenes/medalla.png" alt="Medalla">
            <p>35 años al servicio de la educación</p>
        </div>
        <div class="benefit">
            <img src="Imagenes/documento.png" alt="Modelo humanista">
            <p>Modelo de enseñanza humanista</p>
        </div>
        <div class="benefit">
            <img src="Imagenes/graduacion.png" alt="Trabajo en equipo">
            <p>Cultura de equipo y responsabilidad social</p>
        </div>
    </div>
</section>

<section class="mision-vision">
    <h2>Misión y Visión</h2>
    <div class="contenedor-mision-vision">
        <div class="cuadro mision">
            <h3>Misión</h3>
            <p>En el Colegio Cristo Rey del Norte, nuestra misión es formar ciudadanos íntegros, responsables y comprometidos con la sociedad, brindándoles una educación de excelencia basada en principios cristianos. Nos enfocamos en el desarrollo integral de cada estudiante, fomentando el respeto, la solidaridad y la honestidad, a la vez que potenciamos sus capacidades académicas, emocionales y espirituales.</p>
            <p>Nos comprometemos a formar jóvenes preparados para enfrentar los desafíos del mundo moderno con conocimiento, fe y liderazgo.</p>
        </div>
        <div class="cuadro vision">
            <h3>Visión</h3>
            <p>Ser reconocidos como una institución educativa líder en formación integral, caracterizada por su excelencia académica, su enseñanza en valores cristianos y su compromiso con la innovación educativa.</p>
            <p>Nuestro objetivo es que cada estudiante egrese con las competencias necesarias para su desarrollo académico, profesional y personal, siendo agentes de cambio en la sociedad y portadores de valores que reflejen la formación recibida en nuestra institución.</p>
        </div>
    </div>
</section>

    <footer id="contacto">
        <div class="footer-container">
            <p class="footer-left">&copy; 2025 Cristo Rey del Norte</p>
            <p class="footer-right">
                Contacto:
                <a href="https://wa.me/51981452857" class="whatsapp">
                    <img src="Imagenes/Logo_WSPl.png" alt="WhatsApp" style="width: 32px; height: 32px; vertical-align: middle; margin-left: 5px;">
                </a>
                <a href="https://www.facebook.com/cristoreydelnorte" class="facebook">
                    <img src="Imagenes/Facebook_logo.png" alt="Facebook" style="width: 32px; height: 32px; vertical-align: middle; margin-left: 10px;">
                </a>
            </p>
        </div>
    </footer>

<script>
    $(document).ready(function(){
        $('.banner-carrusel').slick({
            autoplay: true, 
            autoplaySpeed: 2500, 
            arrows: false, 
            dots: true, 
            fade: false, 
            slidesToShow: 1, 
            slidesToScroll: 1, 
            adaptiveHeight: true,
            customPaging: function(slider, i) {
                return '<button type="button"></button>'; 
            }
        });
    });
</script>

</body>
</html>
